/* ============ mobile =============*/

.our-portfolio {
  padding-top: 96px;
  padding-bottom: 96px;
}


.our-portfolio-title {
  margin: 0 auto 72px;
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.our-portfolio-list {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.our-portfolio-list-item {
  box-sizing: border-box;
  object-fit: cover;
  border: 1px solid #e7e9fc;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-portfolio-list-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.our-portfolio-item-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  padding: 40px 32px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  background-color: #4d5ae5;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.p-container {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.project-card-name {
  margin-bottom: 8px;
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.project-card-description {
  color: #434455;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* ============ tablet ============*/

@media screen and (min-width: 768px) {
  .our-portfolio-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
  }

  .our-portfolio-list-item {
    width: calc((100% - 24px) / 2);
  }
}

/* =============== desktop ===============*/

@media screen and (min-width: 1158px) {
  .our-portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .our-portfolio-item-wrapper:hover .overlay,
  .our-portfolio-item-wrapper:focus .overlay {
    transform: translateY(0%);
  }
  .our-portfolio-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 48px 24px;
  }

  .our-portfolio-list-item {
    width: calc((100% - 48px) / 3);
  }
}
